{
    "lang": "javascript",
    "version": "1.0.0",
    "abi": [
        {
            "name": "newGameWith",
            "args": [
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "move",
            "args": [
                "string",
                "string",
                "string",
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "accomplish",
            "args": [
                "string"
            ],
            "amountLimit": [],
            "description": ""
        }
    ]
}